<?php declare(strict_types=1);

namespace SwtCustomFields;

use Shopware\Core\Framework\Plugin;

/**
 * Class SwtCustomFields
 *
 * @package   SwtCustomFields
 * @version   1.0.0
 * @since     1.0.0
 * @author    Silvio Kurth <s.kurth@agentur-sowhat.de>
 * @copyright Copyright (c) SOWHAT! c/o Websling GmbH
 */
class SwtCustomFields extends Plugin
{

    public function getMigrationNamespace(): string
    {
        return parent::getMigrationNamespace(); // TODO: Change the autogenerated stub
    }
}